//CHANGES
/*
10/10/23
1. Split monster perks and Summon Perks from the main perk list to make it easier to get to.
2. Will be adding a lot of perks and abilities and updating monsters as I do so.

11/10/23
1. Will be making cheatsheets for monsters so they will be easier to produce and put in game. (in a google doc)
2. Will be looking over monster abilities today to see what can be added or removed or edited.

12/10/23
1. Added Monster Perks and Abilities from some of the monsters will do more later.
2. D rank Monster perks and abilities have been added from the current Bestiary.

17/10/23
1. messed up 16/10/23s work so gotta start from the previous day. So far made proper changes that did not mess stuff up so far.
*/

//QUICK REFERENCES
/*
Del Note- Monster Abilities = takes me straight to the monsters abilities section
Del note 1-7 monsters need to be made.
Del test hidden 2- found where the invisible +2 was coming in from.

*/

//PROBLEMS

/*
1. Summons get a random +2 MAB/PAB and a Hidden +2 MAB/PAB and I still can't find where.

*/