// DM Environment file for RoleplayProject.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Audio"
#define FILE_DIR "Audio/Soundeffects"
#define FILE_DIR "Bases"
#define FILE_DIR "Bases/Gnath"
#define FILE_DIR "Bases/Human"
#define FILE_DIR "Bases/Lalafell"
#define FILE_DIR "Bases/Moogle"
#define FILE_DIR "Bases/Namazu"
#define FILE_DIR "Bases/Robots"
#define FILE_DIR "Bases/Ronso"
#define FILE_DIR "Crystal Saga Clothes"
#define FILE_DIR "Hair"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Animation"
#define FILE_DIR "Icons/Animation/Attack"
#define FILE_DIR "Icons/Animation/Cast"
#define FILE_DIR "Icons/Crafting"
#define FILE_DIR "Icons/Items"
#define FILE_DIR "Icons/Jewelery"
#define FILE_DIR "Icons/Monsters"
#define FILE_DIR "Icons/Perk"
#define FILE_DIR "Icons/Plaques"
#define FILE_DIR "Icons/Summon"
#define FILE_DIR "Icons/Summon/Aeons"
#define FILE_DIR "Icons/Summon/Necromancer"
#define FILE_DIR "Icons/Summon/Scionglyphs"
#define FILE_DIR "Map Icons"
#define FILE_DIR "Map Icons/Buildings"
#define FILE_DIR "Map Icons/SDV"
#define FILE_DIR "Map Icons/SDV/Interiors"
#define FILE_DIR "PNG"
#define FILE_DIR "PNG/maps"
#define FILE_DIR "PNG/NPCOvers"
#define FILE_DIR "Sheet"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "__compile_options.dm"
#include "__init.dm"
#include "__spaceman_dmm.dm"
#include "Skin.dmf"
#include "NeoWorldofTerra.dmm"
#include "__DEFINES\_bitflags.dm"
#include "__DEFINES\_core.dm"
#include "__DEFINES\_globals.dm"
#include "__DEFINES\_lists.dm"
#include "__DEFINES\_systems.dm"
#include "__DEFINES\math.dm"
#include "__DEFINES\movement.dm"
#include "__DEFINES\skin.dm"
#include "__DEFINES\text.dm"
#include "__DEFINES\time.dm"
#include "Code\_RoleplayProject.dm"
#include "Code\Administration.dm"
#include "Code\Area.dm"
#include "Code\Battleanimations.dm"
#include "Code\Battleproccessing.dm"
#include "Code\Buildings.dm"
#include "Code\BuildSystem.dm"
#include "Code\CharSheet.dm"
#include "Code\Chat.dm"
#include "Code\Chemist.dm"
#include "Code\Crafting.dm"
#include "Code\Customization.dm"
#include "Code\Encyclopedia.dm"
#include "Code\EquipSystem.dm"
#include "Code\Eventmin.dm"
#include "Code\Factions.dm"
#include "Code\FactionsandBuilding.dm"
#include "Code\Fast Travel.dm"
#include "Code\FATES.dm"
#include "Code\Gathering.dm"
#include "Code\Grid.dm"
#include "Code\Initializeneemy.dm"
#include "Code\Inventoryscreen.dm"
#include "Code\Items.dm"
#include "Code\Legendaryitems.dm"
#include "Code\Lighting.dm"
#include "Code\Machinist.dm"
#include "Code\Magicite.dm"
#include "Code\Map.dm"
#include "Code\Markers.dm"
#include "Code\Materia.dm"
#include "Code\Mobstats.dm"
#include "Code\Movement Delay.dm"
#include "Code\NPC.dm"
#include "Code\Objects.dm"
#include "Code\Particle Effects.dm"
#include "Code\Party.dm"
#include "Code\Patreon.dm"
#include "Code\PerkDatabase.dm"
#include "Code\Perkshop.dm"
#include "Code\PerksnTechniques.dm"
#include "Code\PlayerCommands.dm"
#include "Code\Playershops.dm"
#include "Code\Profile.dm"
#include "Code\RedMateria.dm"
#include "Code\RPobjects.dm"
#include "Code\Shopold.dm"
#include "Code\Shops.dm"
#include "Code\Stablemaster.dm"
#include "Code\Stardewresources.dm"
#include "Code\Stockcasting.dm"
#include "Code\Storage.dm"
#include "Code\Teaching.dm"
#include "Code\TechObjects.dm"
#include "Code\testinghyperlinks.dm"
#include "Code\TripleTriad.dm"
#include "Code\Turntracking.dm"
#include "Code\Vehicles.dm"
#include "Code\WeaponandArmorDatabase.dm"
#include "Code\world.dm"
#include "Code\Yearsystem.dm"
#include "Code\_HELPERS\_core.dm"
#include "Code\_HELPERS\logging.dm"
#include "Code\_HELPERS\time.dm"
#include "Code\_HELPERS\types.dm"
#include "Code\_HELPERS\view.dm"
#include "Code\_HELPERS\math\probability.dm"
#include "Code\admin\admin.dm"
#include "Code\atoms\atoms.dm"
#include "Code\atoms\atoms_movable.dm"
#include "Code\atoms\chat.dm"
#include "Code\classes\render.dm"
#include "Code\client\chat.dm"
#include "Code\client\client.dm"
#include "Code\client\movement.dm"
#include "Code\client\viewport.dm"
#include "Code\datums\asset.dm"
#include "Code\datums\battle.dm"
#include "Code\datums\browser.dm"
#include "Code\datums\datum.dm"
#include "Code\datums\dispose.dm"
#include "Code\datums\serialize.dm"
#include "Code\DiscordWebHook\DiscordWebhook.dm"
#include "Code\DiscordWebHook\HttpPost.dm"
#include "Code\DiscordWebHook\KeyInfo.dm"
#include "Code\items\render.dm"
#include "Code\mob\following.dm"
#include "Code\mob\mob.dm"
#include "Code\mob\modifier.dm"
#include "Code\mob\movement.dm"
#include "Code\mob\pulling.dm"
#include "Code\mob\stats.dm"
#include "Code\mob\status_effect.dm"
#include "Code\perks\render.dm"
#include "Code\players\action_feedback.dm"
#include "Code\races\render.dm"
#include "Code\systems\_system.dm"
#include "Code\systems\_ticker.dm"
#include "Code\systems\repository\_repository.dm"
#include "Code\systems\repository\status_effect.dm"
#include "Code\world\error.dm"
#include "Code\world\error_viewer.dm"
// END_INCLUDE

