
obj
	perk
		monsterperk
			Weakness_Lightning
				desc = "This creature takes 1.5x damage from all lighning sources."
			Resistence_Black_Magic
				desc = "This creature is resistant to all black magic except that which it is weak to."
			Tiny
				desc = "+4 AC +2 to hit for each size category the opponent is above Small +4 Reflex."
			Mana_Connection
				desc = "This creature when summoned regains 10mp every turn which is taken straight from the summoner."

//GENERAL PERKS
obj
	perk
		monsterperk
//Weakness
			Weakness_Lightning
				desc = "This creature takes 1.5x damage from all Lighning sources."
			Weakness_Fire
				desc = "This creature takes 1.5x damage from all Fire sources."
			Weakness_Ice
				desc = "This creature takes 1.5x damage from all Ice sources."
			Weakness_Holy
				desc = "This creature takes 1.5x damage from all Holy sources."

//Resistance
			Resistance_Black_Magic
				desc = "This creature takes 0.5x damage from all black magic except that which it is weak to."
			Resistance_Dark
				desc = "This creature takes 0.5 damage from all Dark sources."
			Resistance_Status_Effects
				desc = "This creature gains +2 vs Status effects and Negative Status Effects last 2 turns less minimum 1"
			Resistance_Wind
				desc = "This creature takes 0.5 damage from all Wind sources."

//Size Categories
			Tiny
				desc = "+4 AC +2 to hit for each size category the opponent is above Small +4 Reflex, +20ft knockback against this creature."
			Small
				desc = "+2 AC, +2 to hit a creature for every 1 size category larger they are. +2 reflex, +10ft knockback against this creature."

//Special
			Mana_Connection
				desc = "This creature when summoned regains 10mp every turn which is taken straight from the summoner."
			Ripose
				desc = " Counter- If someone misses this monster it may attempt a normal attack right after."
			Drainer
				desc = "May use its bonus action to cast drain on a target that is within melee range."

//Adept
			Nature_Adept
				desc = "+2 to hit and DC with Nature attacks."
			Wind_Adept
				desc = "+2 to hit and DC with Wind attacks."
			Speed_Adept
				desc = "+2 Movement Speed"

//Movement
			Fly_1
				desc = "This creature may fly up to half its movement speed move speed as a move action."
			Climber_1
				desc = "This creature may climb up to half its movement on walls and ceilings as a move action"


//  D RANK MONSTERS


//CARBUNCLE
		CarbunclePerk
			Reaction_Emergency_Protection
				desc = "If itself or an ally within range of its light spell would be defeated from an attack this creature can expend 30mp and cast any light spell on the target this turn. Damage will be recalculated as needed."
			Bonus_Action_Extended_Casting
				desc = "If Carbuncle has cast any of its light spells it can extend another 10mp to add Protect to the target."



//MANDRAGORA
		MandragoraPerk
			Photosythesis
				desc = "So long as this creature is in sunlight, it regains 10 HP a turn."
			Natures_Bandaid
				desc = "Anytime an ally moves past this creature's square this creature can spray the creature with an aloe-like liquid that restores 10HP and removes one status ailment."
			Reaction_Worry_Spore
				desc = "When attacked this creature releases a puff of spores around itself. Anyone in the space makes a DC 14 fortitude save or takes 1d8+WIS damage."
			Safe_Space
				desc = "As a bonus action this creature can burrow 5ft and stay in place. When it does it recovers 20 HP and MP every turn and gains resistance to everything except Fire. It takes a Bonus action to uproot itself. Anyone can uproot it with a Str check DC 14 but it takes an action."


//GOBLIN
		GoblinPerk
			Side_Step
				desc = " If moving 5 feet would cause it to flank a monster it may do so. It can only do this when another ally moves. Does not Provoke an Attack of Opportunity."
			Emergency_Potion
				desc = "When this monster is hurt if the damage would bring it down to 0 it may spend all its mana to make a fort save DC 15 if it succeeds it instead drinks a cruddy potion and remain at 25hp."


//EYE WING
		EyewingPerk
			Size_Up
				desc = "The first time an opponent moves up to attack in melee this creature may cast Monster Gaze as a reaction."
			Aerodynamic
				desc = " As a bonus action this creature may cast Aero."


//Black Widdow
		Reaction_Web_Slinger
			desc = "When an enemy provokes attack of opportunity from this creature they may spit a web at the opponent if it hits they become slowed until the end of their next turn."
		Bonus_Action_Web_Fighter
			desc = "When the black widow is in range of an opponent slowed by webs they can make a bonus bite attack."

