obj
	perk
		monsterperk
			Weakness_Lightning
				desc = "This creature takes 1.5x damage from all lighning sources."
			Resistence_Black_Magic
				desc = "This creature is resistant to all black magic except that which it is weak to."
			Tiny
				desc = "+4 AC +2 to hit for each size category the opponent is above Small +4 Reflex."
			Mana_Connection
				desc = "This creature when summoned regains 10mp every turn which is taken straight from the summoner."
			Reaction_Emergency_Protection
				desc = "If itself or an ally within range of its light spell would be defeated from an attack this creature can expend 30mp and cast any light spell on the target this turn. Damage will be recalculated as needed."
			Bonus_Action_Extended_Casting
				desc = "If Carbuncle has cast any of its light spells it can extend another 10mp to add Protect to the target."

