/obj/item/materials/gem
	abstract_type = /obj/item/materials/gem
	icon_state = "gem_white"

/obj/item/materials/gem/white
	name="white gem"
	icon_state = "gem_white"

/obj/item/materials/gem/black
	name="black gem"
	icon_state = "gem_black"

/obj/item/materials/gem/thunder
	name="thunder gem"
	icon_state = "gem_thunder"

/obj/item/materials/gem/fire
	name="fire gem"
	icon_state = "gem_fire"

/obj/item/materials/gem/water
	name="water gem"
	icon_state = "gem_water"

/obj/item/materials/gem/earth
	name="earth gem"
	icon_state = "gem_earth"

/obj/item/materials/gem/bio
	name="bio gem"
	icon_state = "gem_bio"

/obj/item/materials/gem/ice
	name="ice gem"
	icon_state = "gem_ice"

/obj/item/materials/gem/wind
	name="wind gem"
	icon_state = "gem_wind"

/obj/item/materials/gem/holy
	name="holy gem"
	icon_state = "gem_holy"

/obj/item/materials/gem/dark
	name="dark gem"
	icon_state = "gem_dark"
