/material/herbs
	abstract_type = /material/herbs
	icon_state = "gysahl"
	id = "herb_gysahl"

/material/herbs/gysahl_greens
	name="\improper Gysahl Greens"
	icon_state = "gysahl"
	id = "herb_gysahl"

/material/herbs/sharug_greens
	name="\improper Sharug Greens"
	icon_state = "sharug"
	id = "herb_sharug"

/material/herbs/azouph_greens
	name="\improper Azouph Greens"
	icon_state = "azouph"
	id = "herb_azouph"

/material/herbs/sandorian_carrots
	name="\improper San d'Orian Carrots"
	icon_state = "sandorian_carrots"
	id = "herb_sandorian_carrot"

/material/herbs/vomp_carrots
	name="\improper Vomp Carrots"
	icon_state = "vomp"
	id = "herb_vomp"

/material/herbs/zegham_carrots
	name="\improper Zegham Carrots"
	icon_state = "zegham"
	id = "herb_zegham"

/material/herbs/gausebit_grass
	name="\improper Gausebit Grass"
	icon_state = "gausebit"
	id = "herb_gausebit"

/material/herbs/garidav_wildgrass
	name="\improper Garidav Wildgrass"
	icon_state = "garidav"
	id = "herb_garidav"

/material/herbs/topkekko_wildgrass
	name="\improper Topkekko Wildgrass"
	icon_state = "topkekko"
	id = "herb_topkekko"
