/obj/item/material/ingot
	abstract_type = /obj/item/material/ingot
	icon_state = "ingot_platinum"
	id = "ingot_platinum"

/obj/item/material/ingot/bronze
	name = "Bronze Ingot"
	icon_state = "ingot_bronze"
	id = "ingot_bronze"

/obj/item/material/ingot/iron
	name = "Iron Ingot"
	icon_state = "ingot_iron"
	id = "ingot_iron"

/obj/item/material/ingot/steel
	name = "Steel Ingot"
	icon_state = "ingot_steel"
	id = "ingot_steel"

/obj/item/material/ingot/mythril
	name = "Mythril Ingot"
	icon_state = "ingot_mythril"
	id = "ingot_mythril"

/obj/item/material/ingot/adamantine
	name = "Adamantine Ingot"
	icon_state = "ingot_adamantine"
	id = "ingot_adamantine"

/obj/item/material/ingot/orichalcum
	name = "Orichalcum Ingot"
	icon_state = "ingot_orichalcum"
	id = "ingot_orichalcum"

/obj/item/material/ingot/silver
	name = "Silver Ingot"
	icon_state = "ingot_silver"
	id = "ingot_silver"

/obj/item/material/ingot/gold
	name = "Gold Ingot"
	icon_state = "ingot_gold"
	id = "ingot_gold"

/obj/item/material/ingot/platinum
	name = "Platinum Ingot"
	icon_state = "ingot_platinum"
	id = "ingot_platinum"
