/obj/item/material/ingot
	abstract_type = /obj/item/material/ingot
	icon_state = "ingot_platinum"
	id = "ingot_platinum"

/obj/item/material/ingot/bronze
	name = "bronze ingot"
	icon_state = "ingot_bronze"
	id = "ingot_bronze"

/obj/item/material/ingot/iron
	name = "iron ingot"
	icon_state = "ingot_iron"
	id = "ingot_iron"

/obj/item/material/ingot/steel
	name = "steel ingot"
	icon_state = "ingot_steel"
	id = "ingot_steel"

/obj/item/material/ingot/mythril
	name = "mythril ingot"
	icon_state = "ingot_mythril"
	id = "ingot_mythril"

/obj/item/material/ingot/adamantine
	name = "adamantine ingot"
	icon_state = "ingot_adamantine"
	id = "ingot_adamantine"

/obj/item/material/ingot/orichalcum
	name = "orichalcum ingot"
	icon_state = "ingot_orichalcum"
	id = "ingot_orichalcum"

/obj/item/material/ingot/silver
	name = "silver ingot"
	icon_state = "ingot_silver"
	id = "ingot_silver"

/obj/item/material/ingot/gold
	name = "gold ingot"
	icon_state = "ingot_gold"
	id = "ingot_gold"

/obj/item/material/ingot/platinum
	name = "platinum ingot"
	icon_state = "ingot_platinum"
	id = "ingot_platinum"
