/obj/item/materials

/obj/item/materials/Wood
	icon_state = "wood"

/obj/item/materials/Stone
	icon_state = "stone"

/obj/item/materials/RawMako
	name = "raw mako"
	icon='Icons/Crafting/Mako.dmi'

/obj/item/materials/EtherPowder
	name = "ether powder"
	icon_state = "etherpowder"

/obj/item/materials/AetherPowder
	name = "aether powder"
	icon_state = "aetherpowder"

/obj/item/materials/leather
	name = "leather"
	icon_state = "leather"

/obj/item/materials/diamond
	name = "\improper diamond"
	icon_state = "diamond"

/obj/item/materials/wool
	name = "wool"
	icon_state = "wool"

/obj/item/materials/esper_soul
	name = "\improper Esper Soul"
	icon_state = "espersoul"

/obj/item/materials/bomb_core
	name = "\improper Bomb Core"
	icon_state = "bombcore"

/obj/item/materials/dragon_scale
	name = "\improper Dragon Scale"
	icon_state = "dragonscale"

/obj/item/materials/flying_eyes_eye
	name = "\improper Flying Eye's Eye"
	icon_state = "evileye"

/obj/item/materials/flying_eyes_wing
	name = "\improper Flying Eye's Wing"
	icon_state = "evilwing"

/obj/item/materials/tonberry_knife
	name = "\improper Tonberry Knife"
	icon_state = "tonberryknife"

/obj/item/materials/gigantoad_slime
	name = "\improper Gigantoad Slime"
	icon_state = "gigantoadslime"

/obj/item/materials/zuu_feather
	name = "\improper Zuu Feather"
	icon_state = "zuufeather"

/obj/item/materials/pixe_sand
	name = "\improper Pixie Sand"
	icon_state = "pixiesand"

/obj/item/materials/coeurl_whsker
	name = "\improper Coeurl Whisker"
	icon_state = "coeurlwhisker"

/obj/item/materials/sahaugin_scale
	name = "\improper Sahaugin Scale"
	icon_state = "sahauginscale"
