/obj/item/materials

/obj/item/materials/Wood
	icon_state="wood"

/obj/item/materials/Stone
	icon_state="stone"

/obj/item/materials/RawMako
	name="Raw Mako"
	icon='Icons/Crafting/Mako.dmi'

/obj/item/materials/EtherPowder
	name="Ether Powder"
	icon_state="etherpowder"

/obj/item/materials/AetherPowder
	name="Aether Powder"
	icon_state="aetherpowder"

/obj/item/materials/leather
	name="leather"
	icon_state="leather"

/obj/item/materials/wool
	name="wool"
	icon_state="wool"

/obj/item/materials/EsperSoul
	name="Esper Soul"
	icon_state="espersoul"

/obj/item/materials/BombCore
	name="Bomb Core"
	icon_state="bombcore"

/obj/item/materials/DragonScale
	name="Dragon Scale"
	icon_state="dragonscale"

/obj/item/materials/FlyingEyesEye
	name="Flying Eye's Eye"
	icon_state="evileye"

/obj/item/materials/FlyingEyesWing
	name="Flying Eye's Wing"
	icon_state="evilwing"

/obj/item/materials/TonberryKnife
	name="Tonberry Knife"
	icon_state="tonberryknife"

/obj/item/materials/GigantoadSlime
	name="Gigantoad Slime"
	icon_state="gigantoadslime"

/obj/item/materials/ZuuFeather
	name="Zuu Feather"
	icon_state="zuufeather"

/obj/item/materials/PixieSand
	name="Pixie Sand"
	icon_state="pixiesand"

/obj/item/materials/CoeurlWhisker
	name="Coeurl Whisker"
	icon_state="coeurlwhisker"

/obj/item/materials/SahauginScale
	name="Sahaugin Scale"
	icon_state="sahauginscale"

/obj/item/materials/Diamond
	name="Diamond"
	icon_state="diamond"
