/obj/item/materials
				Wood
					icon_state="wood"
				Stone
					icon_state="stone"
				RawMako
					name="Raw Mako"
					icon='Icons/Crafting/Mako.dmi'
				EtherPowder
					name="Ether Powder"
					icon_state="etherpowder"
				AetherPowder
					name="Aether Powder"
					icon_state="aetherpowder"
				Leather
					name="Leather"
					icon_state="leather"
				Wool
					name="Wool"
					icon_state="wool"
				EsperSoul
					name="Esper Soul"
					icon_state="espersoul"
				BombCore
					name="Bomb Core"
					icon_state="bombcore"
				DragonScale
					name="Dragon Scale"
					icon_state="dragonscale"
				FlyingEyesEye
					name="Flying Eye's Eye"
					icon_state="evileye"
				FlyingEyesWing
					name="Flying Eye's Wing"
					icon_state="evilwing"
				TonberryKnife
					name="Tonberry Knife"
					icon_state="tonberryknife"
				GigantoadSlime
					name="Gigantoad Slime"
					icon_state="gigantoadslime"
				ZuuFeather
					name="Zuu Feather"
					icon_state="zuufeather"
				PixieSand
					name="Pixie Sand"
					icon_state="pixiesand"
				CoeurlWhisker
					name="Coeurl Whisker"
					icon_state="coeurlwhisker"
				SahauginScale
					name="Sahaugin Scale"
					icon_state="sahauginscale"
				Diamond
					name="Diamond"
					icon_state="diamond"
