/obj/item/materials

/obj/item/materials/Wood
	icon_state = "wood"
	id = "wood"

/obj/item/materials/Stone
	icon_state = "stone"
	id = "stone"

/obj/item/materials/RawMako
	name = "raw mako"
	icon_state = "mako"
	id = "raw_mako"

/obj/item/materials/EtherPowder
	name = "ether powder"
	icon_state = "etherpowder"
	id = "ether_powder"

/obj/item/materials/AetherPowder
	name = "aether powder"
	icon_state = "aetherpowder"
	id = "aether_powder"

/obj/item/materials/leather
	name = "leather"
	icon_state = "leather"
	id = "leather"

/obj/item/materials/diamond
	name = "\improper diamond"
	icon_state = "diamond"
	id = "diamond"

/obj/item/materials/wool
	name = "wool"
	icon_state = "wool"
	id = "wool"

/obj/item/materials/esper_soul
	name = "\improper Esper Soul"
	icon_state = "espersoul"
	id = "esper_soul"

/obj/item/materials/bomb_core
	name = "\improper Bomb Core"
	icon_state = "bombcore"
	id = "bomb_core"

/obj/item/materials/dragon_scale
	name = "\improper Dragon Scale"
	icon_state = "dragonscale"
	id = "dragon_scale"

/obj/item/materials/flying_eyes_eye
	name = "\improper Flying Eye's Eye"
	icon_state = "evileye"
	id = "evil_eye"

/obj/item/materials/flying_eyes_wing
	name = "\improper Flying Eye's Wing"
	icon_state = "evilwing"
	id = "evil_wing"

/obj/item/materials/tonberry_knife
	name = "\improper Tonberry Knife"
	icon_state = "tonberryknife"
	id = "tonberry_knife"

/obj/item/materials/gigantoad_slime
	name = "\improper Gigantoad Slime"
	icon_state = "gigantoadslime"
	id = "gigantoad_slime"

/obj/item/materials/zuu_feather
	name = "\improper Zuu Feather"
	icon_state = "zuufeather"
	id = "zuu_feather"

/obj/item/materials/pixe_sand
	name = "\improper Pixie Sand"
	icon_state = "pixiesand"
	id = "pixie_sand"

/obj/item/materials/coeurl_whsker
	name = "\improper Coeurl Whisker"
	icon_state = "coeurlwhisker"
	id = "coeurl_whisker"

/obj/item/materials/sahaugin_scale
	name = "\improper Sahaugin Scale"
	icon_state = "sahauginscale"
	id = "sahaugin_scale"
