/obj/item/material

/obj/item/material/wood
	name = "wood"
	icon_state = "wood"
	id = "wood"

/obj/item/material/stone
	name = "stone""
	icon_state = "stone"
	id = "stone"

/obj/item/material/raw_mako
	name = "raw mako"
	icon_state = "mako"
	id = "raw_mako"

/obj/item/material/EtherPowder
	name = "ether powder"
	icon_state = "etherpowder"
	id = "ether_powder"

/obj/item/material/AetherPowder
	name = "aether powder"
	icon_state = "aetherpowder"
	id = "aether_powder"

/obj/item/material/leather
	name = "leather"
	icon_state = "leather"
	id = "leather"

/obj/item/material/diamond
	name = "diamond"
	icon_state = "diamond"
	id = "diamond"

/obj/item/material/wool
	name = "wool"
	icon_state = "wool"
	id = "wool"

/obj/item/material/esper_soul
	name = "Esper Soul"
	icon_state = "espersoul"
	id = "esper_soul"

/obj/item/material/bomb_core
	name = "Bomb Core"
	icon_state = "bombcore"
	id = "bomb_core"

/obj/item/material/dragon_scale
	name = "Dragon Scale"
	icon_state = "dragonscale"
	id = "dragon_scale"

/obj/item/material/flying_eyes_eye
	name = "Flying Eye's Eye"
	icon_state = "evileye"
	id = "evil_eye"

/obj/item/material/flying_eyes_wing
	name = "Flying Eye's Wing"
	icon_state = "evilwing"
	id = "evil_wing"

/obj/item/material/tonberry_knife
	name = "Tonberry Knife"
	icon_state = "tonberryknife"
	id = "tonberry_knife"

/obj/item/material/gigantoad_slime
	name = "Gigantoad Slime"
	icon_state = "gigantoadslime"
	id = "gigantoad_slime"

/obj/item/material/zuu_feather
	name = "Zuu Feather"
	icon_state = "zuufeather"
	id = "zuu_feather"

/obj/item/material/pixe_sand
	name = "Pixie Sand"
	icon_state = "pixiesand"
	id = "pixie_sand"

/obj/item/material/coeurl_whsker
	name = "Coeurl Whisker"
	icon_state = "coeurlwhisker"
	id = "coeurl_whisker"

/obj/item/material/sahaugin_scale
	name = "Sahaugin Scale"
	icon_state = "sahauginscale"
	id = "sahaugin_scale"
