/obj/perk/Jobperks/MysticKnight
	jobneed="Mystic Knight"
	icon='Icons/Perk/MysticKnight.png'
	MysticKnight
		name="Mystic Knight"
		cat="Unique"
		desc="The Mystic Knight is the inverse of a Spellblade. Rather than infusing one's blade with specially crafted imbuement spells, they utilize the energy generated by using their weapons combined with mixing their own Mana, to cast spells in the midst of Melee combat. Mystic Knights have latent access to C Rank Black magic, and D Rank Arcane magic. A Mystic Knight gains 1 Kinetic Stack per round, as long as they have used at least 1 tile movement. Mystic Knights get 4 DR and +1 Additional Tile Movement as a Global Modifier. +55 HP, +55 MP, +55 SP."
	BladeDancer
		name="Warrior Dervish"
		rank="T1"
		desc="The Mystic Knight is particularly skilled in keeping up the momentum of their weapon for continued strikes. A Mystic Knight may expend a bonus to make an additional basic attack with their weapon, once per turn. Whenever this bonus action is used (regardless of hit or miss), the mystic knight gains 1 ‘Kinetic Stack’. This perk goes on a 2 Turn Cooldown after use."
	BladeCasting
		name="Blade Casting"
		rank="T1"
		desc="The Mystic Knight is well-versed in the art of Kinetic Casting. With this perk, a Mystic Knight may utilize melee weapons in their main hand to increase their MDB by 2 and MAB by 1 per Metal Tier. This only applies if the Mystic Knight has at least 1 Kinetic Stack. This perk does not apply if the user is also wielding a magical Catalyst Weapon."
	LivingBlade
		name="Living Blade"
		rank="T2"
		desc="The Mystic Knight is able to infuse their weapon with their Kinetic Stacks, allowing them to toss their weapon toward incoming attacks directed at themselves or allies, using the Kinetic energy to parry a portion of the damage before it naturally returns to their hand with the remaining Kinetic energy. As a Reaction; the user is able to throw their weapon toward incoming attacks at themselves or their allies. Per each Kinetic Stack expended, the user rolls a basic attack roll with their equipped weapon. Incoming physical attacks have their damage reduced by half the basic attack’s damage. Whereas magical attacks have the damage reduced fully. This damage reduction is capped at (Rank Bonus x 15). Up to 5 Kinetic Stacks can be expended this way, reducing up to 5 instances of damage. In the case of an AoE or multi-hit attack, when Living Blade is used - its reduction applies to all individually targeted instances of damage independently."
	DefensiveBuildup
		name="Defensive Buildup"
		rank="T2"
		desc="Whenever the Mystic Knight manages to avoid an attack or effect using AC or a Save roll, they gain 1 'Kinetic Stack'. Whenever the Mystic Knight lands an attack roll from a standard action (hit or successful throw) with their weapon, they gain 1 ‘Kinetic Stack’. In addition, A Mystic Knight gains AC equal to the amount of Kinetic Stacks they have (capping at +4.) and DR doubled to the amount of Kinetic stacks they have. (Capping at +8)."
	BladeDance
		name="Blade Dance"
		rank="T2"
		desc="The Mystic Knight may spend a bonus action to utilize the ‘Blade Dance’ ability, doing so allows them to perform a series of magical slashes around their body, to create a hexagonal shield, protecting them from magical damage. Doing so costs Kinetic stacks. Erects a ‘Shell’ around the user for 4 turns. The user gains 2 PDB and 1 PAB per Kinetic stack expended this way for the duration."
	BladeStorm
		name="Blade Storm"
		rank="T3"
		desc="The Mystic Knight is capable of creating phantom, magical blades that surround their party members. As a Bonus Action at the cost of 30 MP, the Mystic Knight is able to grant the bonuses of ‘Defensive Build Up’ to their allies. This buff lasts so long as the Mystic Knight has at least one Kinetic Stack."
	ElementalProtection
		name="Elemental Protection"
		rank="T3"
		desc="Upon activating Living Blade, the Mystic Knight may spend an additional 10 MP to cast resistance to that element onto the protected creature. This protection lasts for 2 of the Mystic Knight’s turns, and can be applied to any instance of Living Blade."
	MagicalReaction
		name="Magical Reaction"
		rank="T3"
		desc="This Mystic Knight has learned the intricacies of magical elements, and is able to add their chaotic reactiveness to the intricacy of their blade style. If a Mystic Knight damages a creature with a magical damage type (Force or Elemental), and that creature was hit with a Black Magic spell of a different elemental type within the last round, they may expend 1 'Kinetic Stack' to draw on the magical instabilities between the two elements to cause an explosion of magical energy, dealing 5d4+WIS+Rank true damage to the creature in question. This is a free action once per turn."
	ManaRod
		name="Mana Rod"
		rank="T4"
		desc="This individual has learned to turn their blade into a magical siphon, by reverse engineering the ability to cast from their blade. As a reaction to an incoming Black or Arcane magic spell that would hit them, or they would fail the saving throw of ; they may raise their blade, and expend 1 Kinetic Stack to absorb the spell through their weapon. Doing so restores their MP reserves for half the amount the casting creature used to cast the spell, and nullifies its effects. For AoE and multi-target spells, this only nullifies the incoming spell for the Mystic Knight ; not their party members."
	ForceofNature
		name="Force of Nature"
		rank="T4"
		desc="The Mystic Knight has learned to push their blade-casting to the utmost level. Whenever the Mystic Knight uses a General, Standard Attack, or Job based Weapon Ability: If it were to deal any damage at all to the target creature(s), they may spend half the MP cost of any Black or Arcane spell they know to roll it's attack in order to enforce it's damage and effects in addition to that of the Weapon Ability's but only by half of the spells damage. If the triggering weapon attack is an AoE effect then any lifesteal effects from resulting Force of Nature spells are halved again. They must still pay the cost of the Weapon or Job ability in question. This perk may only be used once per turn with a cost of 2 Kinetic stacks. (Spells used this way go on a 1 turn CD)."
	BastionofMagic
		name="Bastion of Magic"
		rank="T5"
		cat="Unique"
		desc="The Mystic Knight has learned to truly master their abilities as a blade-caster. Due to arduous combination of physical and magical might, their body has now been reinforced to be far more durable, and their magical reserves are also reinforced by their physical strength. A Mystic Knight who is a Bastion of Magic may now access B Rank Black/Arcane magics. In addition, they gain an additional +15 HP, and MP, and 4 global damage reduction."
