/obj/perk/Jobperks/Scholar
	jobneed="Scholar"
	icon='Icons/Perk/Scholar.png'
	Scholar
		name="Scholar"
		cat="Unique"
		desc="A Scholar is able to choose a single C/B rank Summon of their choice, and make a contract with it. They gain this Summon at no cost, and it becomes their permanent, personalized Summon. This summon costs 5 MP less to summon than normal, as well. Scholars have access to B Rank White Magic, and B rank Arcane Magic. Scholar can not be combined with Summoner in any way. Scholar is incompatible with the Subjob perk, and cannot be taken as a Subjob. +10 HP, +70 MP, +20 SP. Note: The chosen Eidolon does not have access to its Overdrive ability."
	PhysicalEidolonEmpowerment
		name="Physical Eidolon Empowerment"
		rank="T2"
		desc="A Scholar with this feature gains its Eidolon's Physical Attack Bonus to hit on all physical attacks rolls."
	MagicalEidolonEmpowerment
		name="Magical Eidolon Empowerment"
		rank="T2"
		desc="A Scholar with this features gains its Eidolon's Magical Attack Bonus to hit on all magical attack rolls."
	DefensiveEidolonEmpowerment
		name="Defensive Eidolon Empowerment"
		rank="T2"
		desc="A Scholar with this feature gains its Eidolon's Damage Reduction, and +1 AC."
	ElementalEidolonEmpowermentDefensive
		name="Elemental Eidolon Empowerment Defensive"
		rank="T3"
		desc="A Scholar with this feature gains resistance to its Eidolon's primary elemental affinity."
	ElementalEidolonEmpowermentOffensive
		name="Elemental Eidolon Empowerment Offensive"
		rank="T4"
		desc="A Scholar with this feature gains +1d8 damage of its Eidolon's primary elemental affinity to all Magic attacks, as well as all Physical attacks."
	TrueElementalEmpowerment
		name="True Elemental Empowerment"
		rank="T5"
		cat="Unique"
		desc="A Scholar with this feature now has 'Absorption' for its Eidolon's primary elemental affinity, healing for 1/4th of the total elemental damage dealt - whilst reducing the remaining damage dealt to them to 0."
	SharedPrecision
		name="Shared Precision"
		rank="T2"
		desc="A Scholar with this feature grants its Eidolon any Attack Roll bonuses that they personally have access to."
	SharedDefense
		name="Shared Defense"
		rank="T2"
		desc="A Scholar with this feature grants its Eidolon any AC bonuses that they personally have access to."
	SharedPower
		name="Shared Power"
		rank="T2"
		desc="A Scholar with this feature grants its Eidolon any damage bonuses that they personally have access to."
	SharedFortitude
		name="Shared Fortitude"
		rank="T2"
		desc="A Scholar with this feature grants its Eidolon any damage reduction bonuses that they personally have access to."
	RefinedFortitude
		name="Refined Fortitude"
		rank="T3"
		desc="A Scholar with this feature doubles its Eidolon's base HP."
	RefinedManaPool
		name="Refined Mana Pool"
		rank="T3"
		desc="A Scholar with this feature doubles its Eidolon's base MP pool."
	DeepenedConnection
		name="Deepened Connection"
		rank="T3"
		desc="A Scholar with this feature reduces its Eidolon's summoning cost by an extra 15 MP."
	EidolonSiphon
		name="Eidolon Siphon"
		rank="T4"
		desc="A Scholar with this feature gains MP equal to half of the damage its Eidolon deals whenever it deals damage to a target."
	UltimateConnection
		name="Ultimate Connection"
		rank="T4"
		cat="Unique"
		desc="A Scholar with this feature increases its Eidolon's base HP by 500, and its MP by 500. It also gains +5 to both Physical and Magical attack bonus, 5 flat damage reduction, and +5 to AC. As well as 1 custom move created move created with GM approval. (Requires Refined Fortitude, Refined Mana Pool, and Deepened Connection.)"
