// BEGIN_INTERNALS
/*
MAP_ZOOM: 0.500
LAST_COMPILE_TIME: 1673837683
PACKAGE_RSC_NAME: C:\Users\Micle\Desktop\FF Crystal Sagas Source\Damastersauce\RoleplayProject\RoleplayProject_rsc.zip
DIR: Bases\Human Code Icons Icons\Perk PNG Sheet 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Micle\Desktop\FF Crystal Sagas Source\Damastersauce\RoleplayProject\RoleplayProject_src.zip
LAST_COMPILE_VERSION: 514.1585
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: Code\Buildings.dm;Code\Initializeneemy.dm;Code\Items.dm;Code\Shops.dm;Code\WeaponandArmorDatabase.dm;RoleplayProject.dm;Code\Administration.dm;Code\Playershops.dm;Code\PlayerCommands.dm;Skin.dmf;NeoWorldofTerra.dmm
PACKAGE_DME_INFO: 
FILE: Code\Administration.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Micle\Desktop\Merge\RoleplayProject.zip
*/
// END_INTERNALS
