/obj/item/Weapon/Melee
	typing="physical"

/obj/item/Weapon/Melee/Longsword
	icon='Icons/Items/Longsword.dmi'
	weapon_handedness = 1
	weapon_scale_constant = 1
	weapon_scale_low = 1
	weapon_scale_high = 2
	weapon_stat = CHARACTER_STAT_STR
	weapon_range = 1
	weapon_desc = "Longswords are considered a rather versatile weapon due to it's balanced design. And can be used Offensively or Defensively.  A longsword user is capable of switching between offensive, defensive or neutral modes. In Offensive, they sacrifice AC for PAB and MAB, in Defensive they sacrifice PAB and MAB for AC.  Neutral cancels out either mode. Offense and Defense mode trades are capped at Metal Tier."
	weapon_innate_hit = 1

/obj/item/Weapon/Melee/Scimitar
	icon='Icons/Items/Scimitar.png'
	weapon_handedness = 1
	weapon_scale_constant = 0
	weapon_scale_low = 1
	weapon_scale_high = 2
	weapon_stat = CHARACTER_STAT_STR
	weapon_range = 1
	weapon_desc = "A long, curved blade. Scimitars specialize in taking advantage of their unique shape to catch opponents off guard. Scimitar have a latent +4 to hit bonus, and if utilized alongside Sneak Attack, deal 15 unreducable true damage in addition to the attack's damage."
	weapon_innate_hit = 4

/obj/item/Weapon/Melee/Hammer
	weapon_handedness = 1
	weapon_scale_constant = 0
	weapon_scale_low = 1
	weapon_scale_high = 2
	weapon_stat = CHARACTER_STAT_STR
	weapon_range = 1
	weapon_desc = "A long, curved blade. Scimitars specialize in taking advantage of their unique shape to catch opponents off guard. Scimitar have a latent +4 to hit bonus, and if utilized alongside Sneak Attack, deal 15 unreducable true damage in addition to the attack's damage."
	weapon_innate_hit = 4

/obj/item/Weapon/Melee/Axe
	weapon_handedness = 1
	weapon_scale_constant = 0
	weapon_scale_low = 1
	weapon_scale_high = 2
	weapon_stat = CHARACTER_STAT_STR
	weapon_range = 1
	weapon_desc = "A long, curved blade. Scimitars specialize in taking advantage of their unique shape to catch opponents off guard. Scimitar have a latent +4 to hit bonus, and if utilized alongside Sneak Attack, deal 15 unreducable true damage in addition to the attack's damage."
	weapon_innate_hit = 4

/obj/item/Weapon/Melee/Dagger
	weapon_handedness = 1
	weapon_scale_constant = 0
	weapon_scale_low = 1
	weapon_scale_high = 2
	weapon_stat = CHARACTER_STAT_STR
	weapon_range = 1
	weapon_desc = "A long, curved blade. Scimitars specialize in taking advantage of their unique shape to catch opponents off guard. Scimitar have a latent +4 to hit bonus, and if utilized alongside Sneak Attack, deal 15 unreducable true damage in addition to the attack's damage."
	weapon_innate_hit = 4

/obj/item/Weapon/Melee/Gauntlet
	weapon_handedness = 1
	weapon_scale_constant = 0
	weapon_scale_low = 1
	weapon_scale_high = 2
	weapon_stat = CHARACTER_STAT_STR
	weapon_range = 1
	weapon_desc = "A long, curved blade. Scimitars specialize in taking advantage of their unique shape to catch opponents off guard. Scimitar have a latent +4 to hit bonus, and if utilized alongside Sneak Attack, deal 15 unreducable true damage in addition to the attack's damage."
	weapon_innate_hit = 4

/obj/item/Weapon/Melee/Claw
	weapon_handedness = 1
	weapon_scale_constant = 0
	weapon_scale_low = 1
	weapon_scale_high = 2
	weapon_stat = CHARACTER_STAT_STR
	weapon_range = 1
	weapon_desc = "A long, curved blade. Scimitars specialize in taking advantage of their unique shape to catch opponents off guard. Scimitar have a latent +4 to hit bonus, and if utilized alongside Sneak Attack, deal 15 unreducable true damage in addition to the attack's damage."
	weapon_innate_hit = 4

/obj/item/Weapon/Melee/Whip
	weapon_handedness = 1
	weapon_scale_constant = 0
	weapon_scale_low = 1
	weapon_scale_high = 2
	weapon_stat = CHARACTER_STAT_STR
	weapon_range = 1
	weapon_desc = "A long, curved blade. Scimitars specialize in taking advantage of their unique shape to catch opponents off guard. Scimitar have a latent +4 to hit bonus, and if utilized alongside Sneak Attack, deal 15 unreducable true damage in addition to the attack's damage."
	weapon_innate_hit = 4

/obj/item/Weapon/Melee/Greatsword
	weapon_handedness = 1
	weapon_scale_constant = 0
	weapon_scale_low = 1
	weapon_scale_high = 2
	weapon_stat = CHARACTER_STAT_STR
	weapon_range = 1
	weapon_desc = "A long, curved blade. Scimitars specialize in taking advantage of their unique shape to catch opponents off guard. Scimitar have a latent +4 to hit bonus, and if utilized alongside Sneak Attack, deal 15 unreducable true damage in addition to the attack's damage."
	weapon_innate_hit = 4

/obj/item/Weapon/Melee/Katana
	weapon_handedness = 1
	weapon_scale_constant = 0
	weapon_scale_low = 1
	weapon_scale_high = 2
	weapon_stat = CHARACTER_STAT_STR
	weapon_range = 1
	weapon_desc = "A long, curved blade. Scimitars specialize in taking advantage of their unique shape to catch opponents off guard. Scimitar have a latent +4 to hit bonus, and if utilized alongside Sneak Attack, deal 15 unreducable true damage in addition to the attack's damage."
	weapon_innate_hit = 4

/obj/item/Weapon/Melee/Scythe
	weapon_handedness = 1
	weapon_scale_constant = 0
	weapon_scale_low = 1
	weapon_scale_high = 2
	weapon_stat = CHARACTER_STAT_STR
	weapon_range = 1
	weapon_desc = "A long, curved blade. Scimitars specialize in taking advantage of their unique shape to catch opponents off guard. Scimitar have a latent +4 to hit bonus, and if utilized alongside Sneak Attack, deal 15 unreducable true damage in addition to the attack's damage."
	weapon_innate_hit = 4

/obj/item/Weapon/Melee/Spear
	weapon_handedness = 1
	weapon_scale_constant = 0
	weapon_scale_low = 1
	weapon_scale_high = 2
	weapon_stat = CHARACTER_STAT_STR
	weapon_range = 1
	weapon_desc = "A long, curved blade. Scimitars specialize in taking advantage of their unique shape to catch opponents off guard. Scimitar have a latent +4 to hit bonus, and if utilized alongside Sneak Attack, deal 15 unreducable true damage in addition to the attack's damage."
	weapon_innate_hit = 4

/obj/item/Weapon/Melee
	Longsword
		weight=5
		weapontype="Longsword"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Scimitar
		weight=5
		weapontype="Scimitar"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Hammer
		weight=10
		weapontype="Hammer"
		icon='Icons/Items/Hammer.dmi'
		equiptype="1h"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Axe
		weight=15
		weapontype="Axe"
		icon='Icons/Items/Axe.dmi'
		equiptype="2h"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Dagger
		weight=2
		weapontype="Dagger"
		icon='Icons/Items/Dagger.dmi'
		equiptype="1h"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Gauntlet
		weight=2
		weapontype="Gauntlet"
		icon='Icons/Items/Gauntlet.png'
		equiptype="2h"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Claw
		weight=2
		weapontype="Claw"
		icon='Icons/Items/Gauntlet.png'
		equiptype="2h"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Whip
		weight=1
		weapontype="Whip"
		icon='Icons/Items/Whip.dmi'
		equiptype="1h"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Greatsword
		weight=15
		weapontype="Greatsword"
		icon='Icons/Items/Greatsword.dmi'
		equiptype="2h"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Katana
		weight=8
		weapontype="Katana"
		icon='Icons/Items/Katana.dmi'
		equiptype="2h"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Spear
		weight=10
		weapontype="Spear"
		icon='Icons/Items/Spear.dmi'
		equiptype="2h"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Scythe
		equiptype="2h"
		weight=15
		weapontype="Scythe"
		icon='Icons/Items/Scythe.dmi'
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
