/obj/item/Weapon/Melee
	typing="physical"
	Longsword
		equiptype="1h"
		weight=5
		icon='Icons/Items/Longsword.dmi'
		weapontype="Longsword"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Scimitar
		equiptype="1h"
		weight=5
		icon='Icons/Items/Scimitar.png'
		weapontype="Scimitar"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Hammer
		weight=10
		weapontype="Hammer"
		icon='Icons/Items/Hammer.dmi'
		equiptype="1h"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Axe
		weight=15
		weapontype="Axe"
		icon='Icons/Items/Axe.dmi'
		equiptype="2h"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Dagger
		weight=2
		weapontype="Dagger"
		icon='Icons/Items/Dagger.dmi'
		equiptype="1h"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Gauntlet
		weight=2
		weapontype="Gauntlet"
		icon='Icons/Items/Gauntlet.png'
		equiptype="2h"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Claw
		weight=2
		weapontype="Claw"
		icon='Icons/Items/Gauntlet.png'
		equiptype="2h"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Whip
		weight=1
		weapontype="Whip"
		icon='Icons/Items/Whip.dmi'
		equiptype="1h"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Greatsword
		weight=15
		weapontype="Greatsword"
		icon='Icons/Items/Greatsword.dmi'
		equiptype="2h"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Katana
		weight=8
		weapontype="Katana"
		icon='Icons/Items/Katana.dmi'
		equiptype="2h"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Spear
		weight=10
		weapontype="Spear"
		icon='Icons/Items/Spear.dmi'
		equiptype="2h"
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
	Scythe
		equiptype="2h"
		weight=15
		weapontype="Scythe"
		icon='Icons/Items/Scythe.dmi'
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
