/obj/item/Weapon/Ranged
	typing="physical"
	ThrowingWeapons
		Shuriken
			equiptype="1h"
			weight=5
			weapontype="Shuriken"
			icon='Icons/Items/Shuriken.dmi'
			Bronze
			Iron
			Steel
			Mythril
			Adamantine
			Orichalcum
		ThrowingKnives
			equiptype="1h"
			weight=5
			weapontype="Throwing Knives"
			icon='Icons/Items/ThrowingKnives.dmi'
			Bronze
			Iron
			Steel
			Mythril
			Adamantine
			Orichalcum
		AkademiaCards
			typing="magical"
			equiptype="1h"
			weight=4
			weapontype="Akademia Cards"
			icon='Icons/Items/Akacard.dmi'
			Bronze
			Iron
			Steel
			Mythril
			Adamantine
			Orichalcum
	Bow
		equiptype="2h"
		weight=5
		weapontype="Bow"
		icon='Icons/Items/Bow.dmi'
		Bronze
		Iron
		Steel
		Mythril
		Adamantine
		Orichalcum
